<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="HCloud.Portal" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function (event) {
    $("#FilterGrid").draggable();
        });

        function DraggermsDown() {
            $("#FilterGrid").draggable();
        }
         function ShowFilter() {
            if ($(".FilterGrid").is(":hidden"))
                $(".FilterGrid").fadeIn();
            else
                $(".FilterGrid").fadeOut();
        }
    </script>
    <div style="left: 0px; position: absolute; width: 100vw; height: 92vh; background-color: white;">
        <div style="" class="CollapseBTNdiv"><asp:LinkButton runat="server"  CssClass="CollapseButton" ID="CollapseButton" ToolTip="Werkbalk verbergen"  OnClick="CollapseButton_Click" UseSubmitBehavior="false" ><span class='glyphicon glyphicon-chevron-left'></span></asp:LinkButton></div>
        <div class="row" style="margin-right: 0px;">

            <asp:UpdatePanel ID="ButtonsUpdater" runat="server">
                <ContentTemplate>
                    <div class="col-sm-2 SideNavH HCollums" runat="server" id="SideNavH" style="height: 100vh; background-color: #e2f2f2; padding-top: 3px; padding-right: unset; overflow-y: scroll;    margin-bottom: -53px;">
                        <br />
                        <div class="SideNavBtnBack">
                            
                            <asp:LinkButton runat="server" ID="ShowOwnDeseases" OnClick="ShowOwnDeseases_Click" CssClass="SideNavBtn"><img src="/Resources/Aandoening.png"  /><span >Aandoeningen</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowOwnTherapies" OnClick="ShowOwnTherapies_Click" CssClass="SideNavBtn"><img src="/Resources/Behandeling.png"  /><span >Behandelingen</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowOwnMedications" OnClick="ShowOwnMedications_Click" CssClass="SideNavBtn"><img src="/Resources/Medication.png"  /><span >Medicaties</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowOwnRaports" OnClick="ShowOwnRaports_Click" CssClass="SideNavBtn"><img src="/Resources/rapport.png"  /><span >Rapporten</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowAllDeseases" OnClick="ShowAllDeseases_Click" CssClass="SideNavBtn"><img src="/Resources/AandoeningAll.png"  /><span >Alle aandoeningen</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowAllTherapies" OnClick="ShowAllTherapies_Click" CssClass="SideNavBtn"><img src="/Resources/BehandelingAll.png"  /><span >Alle behandelingen</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowAllMedications" OnClick="ShowAllMedications_Click" CssClass="SideNavBtn"><img src="/Resources/medicationAll.png"  /><span >Alle medicaties</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowAllRapports" OnClick="ShowAllRapports_Click" CssClass="SideNavBtn"><img src="/Resources/RapportAll.png"  /><span >Alle rapporten</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowNewDeseases" OnClick="ShowNewDeseases_Click" CssClass="SideNavBtn"><img src="/Resources/AandoeningNew.png"  /><span >Nieuwe aandoening</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowNewTherapies" OnClick="ShowNewTherapies_Click" CssClass="SideNavBtn"><img src="/Resources/BehandelingNew.png"  /><span >Nieuwe behandeling</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowNewMedication" OnClick="ShowNewMedication_Click" CssClass="SideNavBtn"><img src="/Resources/medicationNew.png"  /><span >Nieuwe medicatie</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="Rapports" OnClick="ShowNewRapport_Click" CssClass="SideNavBtn" ><img src="/Resources/RapportNew.png"  /><span >Rapportages</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="Management" OnClick="ShowNewNAW_Click" CssClass="SideNavBtn"><img src="/Resources/EditNAW.png"  /><span >Management</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="AgendaModule" OnClick="AgendaModule_Click" CssClass="SideNavBtn"><img src="/Resources/Agenda.png"  /><span >Agenda</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowOwnFiles" OnClick="ShowFiles_Click" CssClass="SideNavBtn"><img src="/Resources/Files.png"  /><span >Bestanden</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowAllFiles" OnClick="ShowAllFiles_Click" CssClass="SideNavBtn"><img src="/Resources/FilesAll.png"  /><span >Alle bestanden</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowNewFile" OnClick="ShowNewFile_Click" CssClass="SideNavBtn"><img src="/Resources/FilesNew.png"  /><span >Nieuwe bestand</span></asp:LinkButton>
                        </div>
                        <div class="SideNavBtnBack">
                            <asp:LinkButton runat="server" ID="ShowClientData" OnClick="ShowClientData_Click" CssClass="SideNavBtn"><img src="/Resources/Account.png"  /><span >Cliënt gegevens</span></asp:LinkButton>
                        </div>
                        <div style="display: inline-block;">
                        </div>
                        
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
            <div class="col-sm-10 HCollums" id="Collumn2" runat="server" style="height: 92vh;">
                <div class="cont_breadcrumbs_1">
                    <ul runat="server" id="BreadCrumb" class="BreadCrumbUL">
                    </ul>
                </div>
                <div class="card" id="Card" runat="server">

                    <asp:UpdatePanel runat="server" ID="PortalUpdatePanel">
                        <ContentTemplate>
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </div>
        </div>

    </div>



</asp:Content>
